<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>

	#header{
		  background-image: url("03.jpg");
		  /*background-color: #FFD01E;*/
		 /*background-image:url("68455.jpg");*/
		height: 520px;
}

.top_header{
	/*display: flex;*/
	padding: 189px;
    font-size: 45px;
    

}


.g3{
	background-color: #FAC769;
	height: 121px;

}	
#a1{
	padding-top: 50px;
}
.g2{
	text-align: center;
    font-family: 'optima';
    font-size: 21px;
    color: black;
    /* padding: 13px; */
    padding-left: 159px;
    padding-right: 94px;
    font-weight: 200;
}
.img_main{
	display:flex;
	padding-top: 31px;
    padding-left: 159px;
    padding-right: 94px;
}
.child{
	flex:1;
	padding-right: 15px;

	}
.img_ht{
	height: 233px;
}
.img1{
	background-color: #FAC769;
    color: white;
    font-weight: 300;
    font-size: 18px;
    padding: 22px; 
    margin-top: -4px;
}

.aimg{
	display:flex;
	padding-top: 31px;
    padding-left: 146px;
    padding-right: 94px;
}
.nxtimg{
	padding-left: 22px;

	    height: 166px
}
	</style>











	
	
</head>

<body>
<!-- <img src="tomasz-gawlowski-YDZPdqv3FcA-unsplash.jpg" alt="tomasz-gawlowski-YDZPdqv3FcA-unsplash.jpg">
 -->
<div id="header">

<div class="top_header" >
	<div style="font-size: 30px" ><b>welcome to my site
		
	</div>

	<div><b>HTML BUISNESS.</b><br>Template</div>

</div>
	


<div class="g1">
<p style="text-align: center;font-family: 'optima';font-size: 30px;color: black"><b>Find a quality and right headphones not easy<br>
</p>

	
</div>
<div class="g2">
<p>
	 Experience the exact same raised experience as well as incredible audio UHP has actually been delivering to opera house, workshops and also living rooms for 50 years with Business HTML Templates.The headphones are all made by HTML Business Template from thoroughly chosen products such as soft lambskin cowhide natural leather and also plated aluminium to make certain excellent quality as well as convenience so you could enjoy exceptional flexibility and also craftsmanship. Learn More...
	 </p>
	
</div>
<div class="g3">
	<p id="a1" style="text-align: center;font-family: 'optima';font-size: 36px;color: white"><b>Business HTML Templates Free Download</b>
	</p>
</div>
<div class="img_main">
	<div class="child">
	<img class="img_ht" src="03.jpg"  alt="03.jpg">
	<div class="img1"><p style="color: black">HEADPHONES</p>Experience the exact same elevated experience and also amazing audio UHP has actually been providing to auditorium, workshops and also living rooms for 50 years with HTML Business Templates.</div>
	</div>
	<div class="child">
	<img class="img_ht" src="04.jpg" alt="04.jpg">
	<div class="img1"><p style="color: black">HEADPHONES</p>This is songs without any limitations. Surrender to Business HTML Templates remarkable audio wrapped in ageless design. Let it have fun with your ideas, tinker your heart, or alter your strategies.</div>
	</div>
	<div class="child">
	<img class="img_ht" src="05.jpg" alt="05.jpg">
	<div class="img1"><p style="color: black">HEADPHONES</p>From the storage locker area to the lecture hall, you're constantly on the go with Business HTML Template. Pay attention for approximately 18 hours on a single cost</div>
	</div>
	
</div>
<div>
	<p style="text-align: left;font-size: 34px;    padding-left: 155px;">Meet Our New Headphones🔥</p>
</div>
<div class="aimg">
	<div ><img class="nxtimg" src="1.jpg" alt="1.jpg"></div>
	<div ><img class="nxtimg" src="2.jpg" alt="2.jpg"></div>
	<div ><img class="nxtimg" src="3.jpg" alt="3.jpg"></div>
	<div ><img class="nxtimg" src="4.jpg" alt="4.jpg"></div>
	
</div>
<div class="aimg">
	<div ><img class="nxtimg" src="2.jpg" alt="2.jpg"></div>
	<div><img class="nxtimg" src="1.jpg" alt="1.jpg"></div>
	<div><img class="nxtimg" src="4.jpg" alt="4.jpg"></div>
	<div><img class="nxtimg" src="3.jpg" alt="3.jpg"></div>
</div>
<div class="g3">
	<div id="a1" style="text-align: center;font-family: 'optima';font-size: 16px;color: white;padding-top: 15px;
"><h3 style=" font-size: 15px;">HURRY UP! THE OFFER IS LIMITED<h3>
<h1>Like it? Pre-order and get a discount</h1>
	</div>
</div>
<div>
	<p style="text-align: center;font-size: 34px;    padding-left: 44px;    font-weight: 500">Why do you have to buy headphones only for us?</p>
</div>
<div class="nmb">
<span style="font-style:num.mbr ">01.</span>
	
</div>
</body>
</html>